C:/Users/Arthur/Desktop/MBA/18-05-21/Pré aula/material hands_on/01_script_introducao.R="AAB097BC"
C:/Users/Arthur/Desktop/MBA/18-05-21/Pré aula/material hands_on/02_script_iteracoes.R="86ED0B5E"
C:/Users/Arthur/Desktop/MBA/18-05-21/Pré aula/material hands_on/03_script_plots.Rmd="EBEE10DF"
C:/Users/Arthur/Desktop/curso R/ajuda.R="E1F6320B"
C:/Users/Arthur/Desktop/curso R/apply_df.R="A815BC8E"
C:/Users/Arthur/Desktop/curso R/casmurro.txt="895FB336"
C:/Users/Arthur/Desktop/curso R/correlacao.R="29B9E4B1"
C:/Users/Arthur/Desktop/curso R/exercicio_texto.R="D5B30682"
C:/Users/Arthur/Desktop/curso R/for_loop.R="F838F8BB"
C:/Users/Arthur/Desktop/curso R/funcoes.R="013B6E14"
C:/Users/Arthur/Desktop/curso R/meu arquivo.R="FD5356E3"
C:/Users/Arthur/Desktop/curso R/purrr.R="FCD37DC9"
C:/Users/Arthur/Desktop/curso R/regressao.R="34078E77"
C:/Users/Arthur/Desktop/curso R/regressao_multipla.R="1F59F5B2"
C:/Users/Arthur/Desktop/curso R/teste t.R="AAE3888A"
C:/Users/Arthur/Desktop/curso R/vg_vendas.R="66E2558E"
