C%3A%2FUsers%2FArthur%2FDesktop%2FMBA%2F18-05-21%2FPr%C3%A9%20aula%2Fmaterial%20hands_on%2F01_script_introducao.R="3A23E4EC"
C%3A%2FUsers%2FArthur%2FDesktop%2FMBA%2F18-05-21%2FPr%C3%A9%20aula%2Fmaterial%20hands_on%2F02_script_iteracoes.R="6B4FD5B6"
C%3A%2FUsers%2FArthur%2FDesktop%2FMBA%2F18-05-21%2FPr%C3%A9%20aula%2Fmaterial%20hands_on%2F03_script_plots.Rmd="D9C7A125"
C%3A%2FUsers%2FArthur%2FDesktop%2FMBA%2F18-05-21%2FPr%C3%A9%20aula%2Fmaterial%20hands_on%2Fatividade%20modulo%202.R="AFF01FA6"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fajuda.R="50802E18"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fapply_df.R="EE35DA60"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fcasmurro.txt="27CA079B"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fcorrelacao.R="599222A7"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fexercicio_texto.R="801ABAE9"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Ffor_loop.R="D2FF60FD"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Ffuncoes.R="DBEB65CC"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fmeu%20arquivo.R="3A109D8A"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fpurrr.R="D17BCFE7"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fregressao.R="98C08862"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fregressao_multipla.R="46D8F1AB"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fteste%20t.R="FBD2BD33"
C%3A%2FUsers%2FArthur%2FDesktop%2Fcurso%20R%2Fvg_vendas.R="51832F2C"
